version: '3'
services:
  redis:
    image: redis
    ports:
      - port 6379:6379
    volumes:
      - ./microservices/redis/redis.conf:/opt/redis/redis.conf
  web:
    image: golang
    ports: 
      - port 6379:9001
    volumes:
      - ./src:/usr/share/go/html